{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "appSettings": {
    "appName": "SteamAchievsCron",
    "companyName": "Towersoft",
    "companyHomepageUrl": "https://github.com/StrutTower",
    "logPath": "log.log",
    "ignoredAppIDs": [
      367540,
      219540,
      325180
    ]
  }
}
